{
  "name": "todo-backened",
  "version": "1.0.0",
  "description": "This is simple todo application backened",
  "keywords": [],
  "license": "ISC",
  "author": "Mahendra",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.1"
  }
}
